RAPID_KEY="https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en"
MONGODB_URL ="mongodb+srv://munmunpradhan786:YOk0aZc6CII3e72Q@cluster0.cqpvupa.mongodb.net/userdata?retryWrites=true&w=majority"


